# net-core

./: README.md
AuthServer/: AuthServer.csproj  Identity.sql  Startup.cs  appsettings.Development.json  appsettings.json  config.cs
AuthServer/Areas/Identity/Pages/: _ViewImports.cshtml
AuthServer/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
AuthServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
AuthServer/Pages/Shared/: _Layout.cshtml
DutchTreat/: DutchTreat.sln
DutchTreat/DutchTreat/: DutchTreat.csproj  ExceptionMiddleware.cs  Program.cs  Startup.cs  config.json
DutchTreat/DutchTreat/Controllers/: OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/DutchTreat/Data/: DbSeeder.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  OrderItemRepository.cs  OrderRepository.cs  ProductContext.cs  ProductMappingProfile.cs  ProductRepository.cs  RepositoryBase.cs
DutchTreat/DutchTreat/Data/Entities/: Product.cs
DutchTreat/DutchTreat/Data/Migrations/: 20180218193233_InitialDb.Designer.cs  20180218193233_InitialDb.cs  ProductContextModelSnapshot.cs
DutchTreat/DutchTreat/Filters/: ValidateModelFilter.cs
DutchTreat/DutchTreat/Migrations/: 20180219185937_InitialDb.Designer.cs  ProductContextModelSnapshot.cs
DutchTreat/DutchTreat/ViewModels/: OrderItemViewModel.cs  OrderViewModel.cs
